pack.name=Syal's Delight
pack.description=For 1.26.0+, This addon is a port of the original Java Edition mod Syal's Delight, created with the original author's authorization.
item.syals_delight:syals=Syals
item.syals_delight:chips_bag=Chips Bag
item.syals_delight:syals_bag=Syal's Chips Bag
item.syals_delight:bag_o_chips=Bag O' Chips
item.syals_delight:kettle_chips=Kettle Chips
item.syals_delight:reduced_fat_chips=Reduced Fat Chips
item.syals_delight:vinegar_chips=Vinegar Chips
item.syals_delight:batch_fried_potato_slice=Batch Fried Potato Slice
item.syals_delight:fried_potato_slice=Fried Potato Slice
item.syals_delight:greasy_potato_slice=Greasy Potato Slice
item.syals_delight:hot_potato_slice=Hot Potato Slice
item.syals_delight:low_fat_potato_slice=Low Fat Potato Slice
item.syals_delight:potato_slice=Potato Slice
item.syals_delight:peeled_potato=Peeled Potato
item.syals_delight:peeler=Peeler
item.syals_delight:animal_fat=Animal Fat
item.syals_delight:oil_bottle=Oil Bottle
itemGroup.syals_delight_tab=Syal's Delight
