pack.name=事乐乐事
pack.description=适配1.26.0+，本模组根据原Java版模组事乐乐事在已获得原作者授权的情况下进行移植.
item.syals_delight:syals=事乐薯片
item.syals_delight:chips_bag=薯片包装袋
item.syals_delight:syals_bag=事乐薯片包装袋
item.syals_delight:bag_o_chips=袋装薯片
item.syals_delight:kettle_chips=手工薯片
item.syals_delight:reduced_fat_chips=湾鲑牌减脂薯片
item.syals_delight:vinegar_chips=醋味薯片\n§9来自饺子乐事
item.syals_delight:batch_fried_potato_slice=批量下锅的薯片
item.syals_delight:fried_potato_slice=炸薯片
item.syals_delight:greasy_potato_slice=油腻的薯片
item.syals_delight:hot_potato_slice=热薯片
item.syals_delight:low_fat_potato_slice=低脂薯片
item.syals_delight:potato_slice=土豆片
item.syals_delight:peeled_potato=去皮马铃薯
item.syals_delight:peeler=削皮刀
item.syals_delight:animal_fat=动物脂肪
item.syals_delight:oil_bottle=油瓶

syals_delight:itemGroup.name.potato_chips=事乐乐事-薯片
syals_delight:itemGroup.name.miscItem=事乐乐事-杂项物品
